C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\bin\Debug\net8.0-windows\7_6_name_search.exe
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\bin\Debug\net8.0-windows\7_6_name_search.deps.json
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\bin\Debug\net8.0-windows\7_6_name_search.runtimeconfig.json
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\bin\Debug\net8.0-windows\7_6_name_search.dll
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\bin\Debug\net8.0-windows\7_6_name_search.pdb
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\obj\Debug\net8.0-windows\_7_6_name_search.Form1.resources
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\obj\Debug\net8.0-windows\7_6_name_search.csproj.GenerateResource.cache
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\obj\Debug\net8.0-windows\7_6_name_search.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\obj\Debug\net8.0-windows\7_6_name_search.AssemblyInfoInputs.cache
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\obj\Debug\net8.0-windows\7_6_name_search.AssemblyInfo.cs
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\obj\Debug\net8.0-windows\7_6_name_search.csproj.CoreCompileInputs.cache
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\obj\Debug\net8.0-windows\7_6_name_search.dll
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\obj\Debug\net8.0-windows\refint\7_6_name_search.dll
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\obj\Debug\net8.0-windows\7_6_name_search.pdb
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\obj\Debug\net8.0-windows\7_6_name_search.genruntimeconfig.cache
C:\Users\temi\source\repos\7_6_name_search\7_6_name_search\obj\Debug\net8.0-windows\ref\7_6_name_search.dll
